### AI Core — standalone build
FROM node:24-slim AS deps

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

COPY lib/db/package.json              lib/db/
COPY lib/api-spec/package.json        lib/api-spec/
COPY lib/api-client-react/package.json lib/api-client-react/
COPY scripts/package.json             scripts/
COPY artifacts/ai-core/package.json   artifacts/ai-core/

RUN pnpm install --no-frozen-lockfile

### Stage 2: build
FROM deps AS builder

COPY lib/db/          lib/db/
COPY lib/api-spec/    lib/api-spec/
COPY artifacts/ai-core/ artifacts/ai-core/

RUN pnpm --filter @workspace/ai-core run build

### Stage 3: runtime
FROM node:24-slim AS runtime

WORKDIR /app

COPY --from=builder /app/artifacts/ai-core/dist ./dist
COPY --from=builder /app/artifacts/ai-core/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production

EXPOSE 9000

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
